---- write_location Matches (16 in 3 files) ----
Bus.c (hardware\bus):extern u8 volatile write_location;
Bus.c (hardware\bus):	u8 part_location = write_location;
Bus.c (hardware\bus):			write_location = i;
Bus.c (hardware\bus):				write_location = j;
Bus.c (hardware\bus):	u8 part_loca = write_location;
Bus.c (hardware\bus):			part_loca =write_location;
Bus.c (hardware\bus):		debug_char =write_location/11;
Key.c (hardware\key):extern u8 volatile write_location;
Key.c (hardware\key):			write_location+=SEND_DATA_LEN;
Key.c (hardware\key):			write_location+=SEND_DATA_LEN;
Key.c (hardware\key):			write_location+=SEND_DATA_LEN;
Key.c (hardware\key):			write_location+=SEND_DATA_LEN;
Key.c (hardware\key):			write_location+=SEND_DATA_LEN;
Key.c (hardware\key):		if(write_location >= SEND_BUF_LEN)
Key.c (hardware\key):			write_location = 0;
Main.c (test):u8 volatile write_location = 0;
